<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainBoard" minHeight="570.0" minWidth="570.0" prefHeight="570.0" prefWidth="570.0" style="-fx-background-color: #005e94;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Homail.GuiProjects.SnakeGame.MediumVersion.SnakeController">
   <children>
      <Rectangle fx:id="food" arcHeight="5.0" arcWidth="5.0" fill="#c5bb07" height="25.0" layoutX="119.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-arc-width: 0; -fx-arc-height: 0;" width="25.0" />
      <Rectangle fx:id="snakeHead" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="273.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-arc-width: 0; -fx-arc-height: 0; -fx-stroke: red;" width="25.0" />
      <Line fx:id="snakeHeadLine" endX="7.000030517578125" layoutX="282.0" layoutY="281.0" startX="3.0517578125E-5" />
   </children>
</AnchorPane>
