<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: #20615B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Homail.GuiProjects.ConnectFour.ConnectFourController">
   <children>
      <AnchorPane fx:id="sideScreen" layoutX="-2.0" layoutY="-2.0" prefHeight="468.0" prefWidth="233.0" style="-fx-background-color: #255F85;">
         <children>
            <Text fill="WHITE" layoutX="13.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Four" textAlignment="CENTER" wrappingWidth="208.00002034505212">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Text>
            <AnchorPane fx:id="playerTurnTextContainer" layoutX="17.0" layoutY="52.0" prefHeight="67.0" prefWidth="233.0" AnchorPane.bottomAnchor="349.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
               <children>
                  <Text fill="WHITE" layoutX="12.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player " wrappingWidth="108.13662719726562">
                     <font>
                        <Font name="SansSerif Regular" size="30.0" />
                     </font>
                  </Text>
                  <Circle fx:id="playerTurnCircle" fill="DODGERBLUE" layoutX="128.0" layoutY="33.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: none; -fx-fill: CRIMSON;" />
                  <Text fill="WHITE" layoutX="158.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turn" wrappingWidth="52.0">
                     <font>
                        <Font name="SansSerif Regular" size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fx:id="throwingInColText" fill="WHITE" layoutX="7.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Throwing in column " textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.8" layoutY="74.0" prefHeight="392.0" prefWidth="370.0" style="-fx-background-color: #272727;">
         <children>
            <GridPane fx:id="mainBoard" layoutX="12.0" layoutY="4.0" prefHeight="384.0" prefWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="168.66668701171875" minHeight="10.0" prefHeight="69.33331934611002" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.33333206176758" minHeight="10.0" prefHeight="66.66668065388998" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="171.3333282470703" minHeight="10.0" prefHeight="65.00000254313153" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.3333282470703" minHeight="10.0" prefHeight="66.33333333333334" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.3333282470703" minHeight="10.0" prefHeight="62.33334859212238" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.3333282470703" minHeight="10.0" prefHeight="63.333343505859375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fill="DODGERBLUE" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" translateX="3.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="111.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.rowIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.rowIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="305.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.rowIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="44.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" GridPane.columnIndex="5" />
                  <Circle fill="DODGERBLUE" layoutX="36.0" layoutY="110.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white; -fx-stroke: none;" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane fx:id="placeToThrowBalls" layoutX="241.0" layoutY="-1.0" maxHeight="75.0" maxWidth="370.0" prefHeight="75.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="58.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="79.33333206176758" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</Pane>